# Restaurant

./: Restaurant.sln
Restaurant/: Program.cs  Restaurant.PL.csproj  Restaurant.csproj  appsettings.json
Restaurant/Controllers/: AccountController.cs  AdminController.cs  ChefController.cs  EventController.cs  FeedbackController.cs  ItemController.cs  MenuController.cs  PaymentController.cs  ProfileController.cs  ReservationConrtoller.cs  ReservationController.cs  RestaurantController.cs  TableController.cs  UserController.cs
Restaurant/Controllers/AdminPanel/: AdminEventController.cs  AdminItemController.cs  AdminMenuController.cs  AdminReservationController.cs  AdminUserController.cs
Restaurant/Properties/: launchSettings.json
Restaurant/Views/Account/: Login.cshtml  Register.cshtml
Restaurant/Views/Admin/: Index.cshtml
Restaurant/Views/AdminEvent/: Create.cshtml  Index.cshtml
Restaurant/Views/AdminItem/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Restaurant/Views/AdminMenu/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Restaurant/Views/AdminReservation/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Restaurant/Views/AdminUser/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Restaurant/Views/Chef/: Create.cshtml  Edit.cshtml  GetAll.cshtml  Index.cshtml
Restaurant/Views/Event/: Index.cshtml
Restaurant/Views/Feedback/: Create.cshtml  Update.cshtml
Restaurant/Views/Home/: Index.cshtml
Restaurant/Views/Item/: Delete.cshtml  Index.cshtml
Restaurant/Views/Menu/: Index.cshtml
(+149 files in other folders)
